# hifig

./: README.md  pom.xml
src/main/java/com/wrmsr/hifig/: Configs.java  Hifig.java
src/main/java/com/wrmsr/hifig/codec/: Codec.java  Decoder.java  Encoder.java  StreamCodec.java  StreamDecoder.java  StreamEncoder.java  StringCodecs.java
src/main/java/com/wrmsr/hifig/mergeable/: IncludeMergeableConfig.java  ListMergeableConfig.java  MapMergeableConfig.java  MergeReplace.java  Mergeable.java  MergeableConfig.java  MergeableConfigContainer.java  StringListMergeableConfig.java  StringMapMergeableConfig.java  UnknownMergeableConfig.java
src/main/java/com/wrmsr/hifig/util/: Builder.java  CompareToBuilder.java  Files.java  ImmutableCollectors.java  ImmutablePair.java  Jvm.java  Maps.java  Pair.java  Primitives.java  Serialization.java  Strings.java
src/test/java/com/wrmsr/hifig/: TestHifig.java
